:root {
    --clr-primary-dark: hsl(158, 36%, 37%);
    --clr-primary-light: hsl(30, 38%, 92%);
  
    --clr-neutral-dark: hsl(212, 21%, 14%);
    --clr-neutral-light: hsl(228, 12%, 48%);
    --clr-neutral: hsl(0, 0%, 100%);
  
    --ff-primary: 'Fraunces', serif;
    --ff-secondary: 'Montserrat', sans-serif;
  
    --fw-regular: 500;
    --fw-bold: 700;
  
    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;
  
    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-title: var(--fs-500);
    --fs-button: var(--fs-300);
  }

  /* || RESET */

  /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* || GENERAL */

body {
    background-color: var(--clr-primary-light);
    font-family: var(--ff-primary);
    font-weight: 400;
}

/* || card */

.container {
    padding: 1rem;
}

.card {
    display: block;
    margin: auto;
    max-width: 38rem;
    /* border: solid 1px black; */
    border-radius: 10px;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

img.desktop{
  display: block;
}

img.mobile{
  display: none;
}

.info {
    padding: 2rem;
    background-color: var(--clr-neutral);
}

.info .title {
    display: block;
    color: var(--clr-neutral-light);
    font-family: var(--ff-secondary);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 1rem;
}

.info h2 {
    font-size: 2rem;
    line-height: 2.2rem;
    margin-bottom: 1.2rem;
}

.info p {
    font-family: var(--ff-secondary);
    font-size: 14px;
    color: var(--clr-neutral-light);
    margin-bottom: 1.75rem;
}

.info .price {
    height: 3rem;
    margin-bottom: 1.25rem;
}

.info .currentprice {    
    line-height: 2.5rem;
    font-size: 2.2rem;
    color: var(--clr-primary-dark);    
    vertical-align: middle;
}

.info .oldprice {
    font-size: 14px;
    margin-left: 1rem;
    text-decoration: line-through;
    color: var(--clr-neutral-light);
}

.info button {
    color: var(--clr-neutral);
    background-color: var(--clr-primary-dark);
    width: 100%;
    height: 3.2rem;
    border-radius: 5px;
    font-size: 14px;
    font-family: var(--ff-secondary);
}

.info button:hover {
  background-color: var(--clr-neutral-dark);
  cursor: pointer;
}

button img {
  display: inline-block;
  margin-right: .5rem;
}

@media only screen and (max-width: 668px) {
  .grid {
    grid-template-columns: 1fr;
  }

  img.desktop{
    display: none;
  }

  img.mobile{
    display: block;
  }

  .info {
    padding: 1.5rem;
  }

  .info .title {
    margin-bottom: .7rem;
  }

  .info p {
    margin-bottom: 1.5rem;
  }

  .info .price {
    height: 3rem;
    margin-bottom: .7rem;
}
}